:-dynamic prereq/2.
prereq(cosc117, []).
prereq(cosc120, [cosc117]).
prereq(math201, []).
prereq(math210, []).
prereq(math202, [math201]).
prereq(cosc220, [cosc120]).
prereq(cosc250, [cosc117, cosc120]). 
prereq(math293, [math202]).
prereq(cosc320, [cosc220, math210]).
prereq(cosc330, [cosc220]).
prereq(cosc350, [cosc250, cosc220]).
prereq(cosc362, [math210, cosc120]).
prereq(cosc370, [math210, cosc220]).
prereq(cosc386, [math210, cosc220]).
prereq(cosc420, [cosc320]).
prereq(cosc422, [cosc220]).
prereq(cosc425, [cosc320]).
prereq(cosc426, [cosc425]).
prereq(cosc432, [cosc320]).
prereq(cosc450, [cosc350]).
prereq(cosc456, [cosc220, cosc250]).
prereq(math471, [cosc117, math293]).
prereq(cosc472, [cosc370]).
prereq(cosc482, [math293, cosc120]).
