
degreeList([cosc117, math201, math210, cosc120, math202, cosc390, cosc220, cosc250, math293, cosc320, cosc386, cosc362, cosc350, cosc425,cosc330, cosc450, cosc426, cosc422]). 

degree(cosc117).
degree(cosc120).
degree(math201).
degree(math202).
degree(math210).
degree(cosc220).
degree(cosc250).
degree(math293).
degree(cosc320).
degree(cosc350).
degree(cosc362).
degree(cosc386).
degree(cosc425).
degree(cosc426).
degree(cosc450).

%list of electives
degreeElectives(cosc330).
degreeElectives(cosc370).
degreeElectives(cosc420).
degreeElectives(cosc422).
degreeElectives(cosc432).
degreeElectives(cosc456).
degreeElectives(cosc472).
degreeElectives(cosc482).
degreeElectives(cosc490).
degreeElectives(math471).

%only one of 3
degree1of3(cosc380).
degree1of3(cosc390).
degree1of3(cosc495).
